<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ParlourSoft</title>
  <!-- <link href="/assets/frameworks.css" rel="stylesheet" type="text/css">
  <link href="/assets/github-io.css" rel="stylesheet" type="text/css">
  <link href="/assets/site.css" rel="stylesheet" type="text/css"> -->
  <link rel='stylesheet' href='assets/css/bootstrap-wp.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='assets/css/bootstrap.min.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='assets/css/font-awesome.min.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='assets/css/main.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='assets/css/slick.min.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='assets/css/style.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='assets/css/style-v1.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='assets/css/style-v1.1.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='assets/css/type.css' type='text/css' media='all'/>
  <link rel='stylesheet' href='assets/css/general.css' type='text/css' media='all'/>

  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="home">
  <div class="app-loading">
    <svg class="spinner" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
<app-root></app-root>

<script>

</script>
</body>
</html>
