<acc-header></acc-header>


<div class="application-main " data-commit-hovercards-enabled="">
  <main id="js-pjax-container" data-pjax-container="">
    <!-- Begin preview -->
    <div class="container-xl clearfix px-3 mt-4">

      <div class="h-card col-lg-3 col-md-4 col-12 float-md-left pr-md-3 pr-xl-6">
        <div class="clearfix mb-2">
          <div class="img-g float-left col-3 col-md-12 pr-3 pr-md-0">
            <img alt="" width="260" height="260" class="avatar width-full height-full avatar-before-user-status"
                 src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHIH3cEyLCAGXfNW6-sRU2VsvNWnch_xgS9j9EDe1KTbj-ghOmhg">
          </div>
        </div>
        <div class="float-left col-9 col-md-12 pl-2 pl-md-0">
          <div class="vcard-names-container pt-1 pt-md-3 pb-1 pb-md-3 js-sticky js-user-profile-sticky-fields" style="position: static;">
            <h1 class="vcard-names">
              <span class="p-name vcard-fullname d-block overflow-hidden" itemprop="name">lefatshe70</span>
              <span class="p-nickname vcard-username d-block" itemprop="additionalName">lefatshe</span>
            </h1>
          </div>
          <div class="d-none d-md-block">


            <div class="js-profile-editable-area">
              <div class="hide-sm hide-md">
                <button name="button" type="button" class="btn btn-block mt-2 mb-3 js-profile-editable-edit-button" data-hydro-click="{&quot;event_type&quot;:&quot;user_profile.click&quot;,&quot;payload&quot;:{&quot;profile_user_id&quot;:5989036,&quot;target&quot;:&quot;INLINE_EDIT_BUTTON&quot;,&quot;user_id&quot;:5989036,&quot;client_id&quot;:&quot;1829339676.1564648693&quot;,&quot;originating_request_id&quot;:&quot;8584:5E4C:509D24:8BB11A:5D527779&quot;,&quot;originating_url&quot;:&quot;https://github.com/lefatshe&quot;,&quot;referrer&quot;:&quot;https://github.com/settings/blocked_users&quot;}}" data-hydro-click-hmac="43f4de2cba958fdad80136dd2d2e5f13a10960d7821e6835bc8a207e163c6209">Edit profile</button>
              </div>

              <ul class="vcard-details mb-3">

                <li itemprop="worksFor" show_title="false" aria-label="Organization: lefatshe Tech" class="vcard-detail pt-1 css-truncate css-truncate-target"><svg class="octicon octicon-organization" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M16 12.999c0 .439-.45 1-1 1H7.995c-.539 0-.994-.447-.995-.999H1c-.54 0-1-.561-1-1 0-2.634 3-4 3-4s.229-.409 0-1c-.841-.621-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.442.58 2.5 3c.058 2.41-.159 2.379-1 3-.229.59 0 1 0 1s1.549.711 2.42 2.088C9.196 9.369 10 8.999 10 8.999s.229-.409 0-1c-.841-.62-1.058-.59-1-3 .058-2.419 1.367-3 2.5-3s2.437.581 2.495 3c.059 2.41-.158 2.38-1 3-.229.59 0 1 0 1s3.005 1.366 3.005 4z"></path></svg>
                  <span class="p-org"><div>The Parlour</div></span>
                </li>
                <li itemprop="homeLocation" show_title="false" aria-label="Home location: Digital Underground" class="vcard-detail pt-1 css-truncate css-truncate-target"><svg class="octicon octicon-location" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M6 0C2.69 0 0 2.5 0 5.5 0 10.02 6 16 6 16s6-5.98 6-10.5C12 2.5 9.31 0 6 0zm0 14.55C4.14 12.52 1 8.44 1 5.5 1 3.02 3.25 1 6 1c1.34 0 2.61.48 3.56 1.36.92.86 1.44 1.97 1.44 3.14 0 2.94-3.14 7.02-5 9.05zM8 5.5c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path></svg>
                  <span class="p-label">Digital Underground</span>
                </li>
                <li itemprop="email" aria-label="Email: lefatshe70@yahoo.com" class="vcard-detail pt-1 css-truncate css-truncate-target"><svg class="octicon octicon-mail" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M0 4v8c0 .55.45 1 1 1h12c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1H1c-.55 0-1 .45-1 1zm13 0L7 9 1 4h12zM1 5.5l4 3-4 3v-6zM2 12l3.5-3L7 10.5 8.5 9l3.5 3H2zm11-.5l-4-3 4-3v6z"></path></svg>
                  <a class="u-email " href="mailto:lefatshe70@yahoo.com">lefatshe70@yahoo.com</a>
                </li>
                <li itemprop="url" data-test-selector="profile-website-url" class="vcard-detail pt-1 css-truncate css-truncate-target"><svg class="octicon octicon-link" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg>
                  <a rel="nofollow me" href="http://lefatshe70.byethost16.com/">http://lefatshe70.byethost16.com/</a>
                </li>
              </ul>

            </div>

          </div>
        </div>

      </div>
      <!-- nav Tabs -->
      <div class="col-lg-9 col-md-8 col-12 float-md-left pl-md-2">
        <div class="UnderlineNav width-full user-profile-nav js-sticky top-0" style="position: static; top: 0px; left: 647.5px; width: 928px;">
          <nav class="UnderlineNav-body" data-pjax="" aria-label="User profile">
            <a aria-current="page" class="UnderlineNav-item mr-0 mr-md-1 mr-lg-3 selected ">
              Overview
            </a>
            <a aria-current="page" class="UnderlineNav-item mr-0 mr-md-1 mr-lg-3 ">
              Onboarding
            </a>
            <a aria-current="page" class="UnderlineNav-item mr-0 mr-md-1 mr-lg-3 ">
              Admin console <span class="Counter hide-lg hide-md hide-sm"> 13 </span>
            </a>
            <a aria-current="page" class="UnderlineNav-item mr-0 mr-md-1 mr-lg-3 ">
              Systems Interactions <span class="Counter hide-lg hide-md hide-sm"> 65 </span>
            </a>
          </nav>
        </div>
        <!-- nav Content -->
        <div class="mt-4">
          <h2 class="f4 mb-2 text-normal">Overview</h2>
          <ol class="d-flex flex-wrap list-style-none gutter-condensed mb-4">
            <li class="col-12 col-md-6 col-lg-6 mb-3 d-flex flex-content-stretch">
              <div class="Box pinned-item-list-item d-flex p-3 width-full public source">
                <div class="pinned-item-list-item-content">

                  <div class="d-flex width-full flex-items-center position-relative">
                    <a href="#" class="text-bold flex-auto"><span class="repo"> Client Management </span></a>
                  </div>

                  <p class="pinned-item-desc text-gray text-small d-block mt-2 mb-3">
                    Take control by managing client accounts on one platform.
                  </p>

                  <p class="mb-0 f6 text-gray">
                    <span class="d-inline-block mr-3">
                      <span class="repo-language-color" style="background-color: lightgreen; margin-right: 5px"></span>
                      <span itemprop="programmingLanguage"> Claim activations </span>
                    </span>
                    <a href="#" class="pinned-item-meta muted-link ">
                      <svg aria-label="star" class="octicon octicon-star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
                        <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                      </svg>
                      1147
                    </a>
                  </p>
                  <hr/>
                  <button _ngcontent-ykn-c1="" class=" btn  mt-2 mb-3" type="button"> Authorise claim </button>
                  <button _ngcontent-ykn-c1="" class="btn btn-block mt-2 mb-3" name="button" type="button"> Upload CSV </button>
                </div>
              </div>
            </li>
            <li class="col-12 col-md-6 col-lg-6 mb-3 d-flex flex-content-stretch">
              <div class="Box pinned-item-list-item d-flex p-3 width-full public source">
                <div class="pinned-item-list-item-content">

                  <div class="d-flex width-full flex-items-center position-relative">
                    <a href="#" class="text-bold flex-auto"><span class="repo"> Platform administration </span></a>
                  </div>

                  <p class="pinned-item-desc text-gray text-small d-block mt-2 mb-3">
                    Add users, reset passwords, view audit logs.
                  </p>

                  <p class="mb-0 f6 text-gray">
                    <span class="d-inline-block mr-3">
                      <span class="repo-language-color" style="background-color: lightgreen; margin-right: 5px"></span>
                      <span itemprop="programmingLanguage"> Admin users </span>
                    </span>
                    <a href="#" class="pinned-item-meta muted-link ">
                      <svg aria-label="star" class="octicon octicon-star" viewBox="0 0 14 16" version="1.1" width="14" height="16" role="img">
                        <path fill-rule="evenodd" d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                      </svg>
                      8
                    </a>
                  </p>
                  <hr/>
                  <button _ngcontent-ykn-c1="" class=" btn  mt-2 mb-3" type="button"> Roles & permissions </button>
                  <button _ngcontent-ykn-c1="" class="btn" name="button" type="button"> Create user </button>
                </div>
              </div>
            </li>
          </ol>
        </div>

        <div class="mt-4">
          <div id="js-contribution-activity" class="activity-listing contribution-activity" data-pjax-container="">
            <h2 class="f4 text-normal mb-2"> Recent activity </h2>
            <div class="contribution-activity-listing float-left col-12 col-lg-10">

              <!-- Contributions -->
              <div class="profile-timeline discussion-timeline width-full pb-4">
                <h3 class="profile-timeline-month-heading bg-white d-inline-block h6 pr-2 py-1">22 August <span class="text-gray">2019</span></h3>
                <div class="profile-rollup-wrapper py-4 pl-4 position-relative ml-3 js-details-container Details open">
                  <span class="discussion-item-icon">
                    <svg class="octicon octicon-repo-push" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true">
                      <path fill-rule="evenodd" d="M4 3H3V2h1v1zM3 5h1V4H3v1zm4 0L4 9h2v7h2V9h2L7 5zm4-5H1C.45 0 0 .45 0 1v12c0 .55.45 1 1 1h4v-1H1v-2h4v-1H2V1h9.02L11 10H9v1h2v2H9v1h2c.55 0 1-.45 1-1V1c0-.55-.45-1-1-1z"></path>
                    </svg>
                  </span>
                  <button type="button" class="btn-link f4 muted-link no-underline lh-condensed width-full js-details-target " aria-expanded="false">
                    <span class="float-left ws-normal text-left"> added 2 dependants to <a> Mohalaphi </a> account </span>
                  </button>
                  <ul class="profile-rollup-content list-style-none" data-repository-hovercards-enabled="">
                    <li class="ml-0 py-1">
                      <div class="d-inline-block col-8 css-truncate css-truncate-target lh-condensed">
                        <a data-hovercard-type="repository" data-hovercard-url="/lefatshe/home-mac-office/hovercard">lefatshe/home-mac-office</a>
                        <a class="f6 muted-link ml-lg-1 mt-1 mt-lg-0 d-block d-lg-inline ">2 commits </a>
                      </div>
                      <div class="col-3 d-inline-block float-right">
                        <div class="tooltipped tooltipped-n" style="width: 100%" aria-label="100% of commits in August were made to lefatshe/home-mac-office ">
                          <span class="d-flex anim-grow-x progress-bar mt-1" style="background-color: red"></span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Contributions -->
              <div class="profile-timeline discussion-timeline width-full pb-4">
                <h3 class="profile-timeline-month-heading bg-white d-inline-block h6 pr-2 py-1">15 August <span class="text-gray">2019</span></h3>
                <div class="profile-rollup-wrapper py-4 pl-4 position-relative ml-3 js-details-container Details open">
                  <span class="discussion-item-icon">
                    <svg class="octicon octicon-repo-push" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true">
                      <path fill-rule="evenodd" d="M4 3H3V2h1v1zM3 5h1V4H3v1zm4 0L4 9h2v7h2V9h2L7 5zm4-5H1C.45 0 0 .45 0 1v12c0 .55.45 1 1 1h4v-1H1v-2h4v-1H2V1h9.02L11 10H9v1h2v2H9v1h2c.55 0 1-.45 1-1V1c0-.55-.45-1-1-1z"></path>
                    </svg>
                  </span>
                  <button type="button" class="btn-link f4 muted-link no-underline lh-condensed width-full js-details-target " aria-expanded="false">
                    <span class="float-left ws-normal text-left"> removed <a> CSX-ACC </a> account </span>
                  </button>
                  <ul class="profile-rollup-content list-style-none" data-repository-hovercards-enabled="">
                    <li class="ml-0 py-1">
                      <div class="d-inline-block col-8 css-truncate css-truncate-target lh-condensed">
                        <a data-hovercard-type="repository" data-hovercard-url="/lefatshe/home-mac-office/hovercard">lefatshe/home-mac-office</a>
                        <a class="f6 muted-link ml-lg-1 mt-1 mt-lg-0 d-block d-lg-inline ">pendinding deletion </a>
                      </div>
                      <div class="col-3 d-inline-block float-right">
                        <div class="tooltipped tooltipped-n" style="width: 100%" aria-label="100% of commits in August were made to lefatshe/home-mac-office ">
                          <span class="d-flex anim-grow-x progress-bar mt-1" style="background-color: yellowgreen"></span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Contributions -->
              <div class="profile-timeline discussion-timeline width-full pb-4">
                <h3 class="profile-timeline-month-heading bg-white d-inline-block h6 pr-2 py-1">18 July <span class="text-gray">2019</span></h3>
                <div class="profile-rollup-wrapper py-4 pl-4 position-relative ml-3 js-details-container Details open">
                  <span class="discussion-item-icon">
                    <svg class="octicon octicon-repo-push" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true">
                      <path fill-rule="evenodd" d="M4 3H3V2h1v1zM3 5h1V4H3v1zm4 0L4 9h2v7h2V9h2L7 5zm4-5H1C.45 0 0 .45 0 1v12c0 .55.45 1 1 1h4v-1H1v-2h4v-1H2V1h9.02L11 10H9v1h2v2H9v1h2c.55 0 1-.45 1-1V1c0-.55-.45-1-1-1z"></path>
                    </svg>
                  </span>
                  <button type="button" class="btn-link f4 muted-link no-underline lh-condensed width-full js-details-target " aria-expanded="false">
                    <span class="float-left ws-normal text-left"> claim withdrawn <a> KSK Di </a> account </span>
                  </button>
                  <ul class="profile-rollup-content list-style-none" data-repository-hovercards-enabled="">
                    <li class="ml-0 py-1">
                      <div class="d-inline-block col-8 css-truncate css-truncate-target lh-condensed">
                        <a data-hovercard-type="repository" data-hovercard-url="/lefatshe/home-mac-office/hovercard">lefatshe/home-mac-office</a>
                        <a class="f6 muted-link ml-lg-1 mt-1 mt-lg-0 d-block d-lg-inline ">1 error </a>
                      </div>
                      <div class="col-3 d-inline-block float-right">
                        <div class="tooltipped tooltipped-n" style="width: 100%" aria-label="100% of commits in August were made to lefatshe/home-mac-office ">
                          <span class="d-flex anim-grow-x progress-bar mt-1" style="background-color: orange"></span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- Button -->
              <button name="button" type="submit" class="ajax-pagination-btn btn btn-outline border-gray-dark width-full f6 mt-0 py-2 contribution-activity-show-more ">Show more activity</button>
            </div>
          </div>
        </div>
      </div>

    </div>

  </main>
  <hr/>
</div>
