<header class="Header-old header-logged-out js-details-container Details position-relative f4 py-2" role="banner">
  <!-- responsive view -->
  <div class="container-xl d-lg-flex flex-items-center p-responsive">
    <div class="d-flex flex-justify-between flex-items-center">
      <a class="mr-4" href="#" aria-label="Homepage"
         data-ga-click="(Logged out) Header, go to homepage, icon:logo-wordmark">
        <img src="../../../assets/symbol-note.png" width="40px">
      </a>


      <div class="d-flex flex-items-center">
        <a [routerLink]="['/login']"
           class="d-inline-block d-lg-none f5 text-white no-underline border border-gray-dark rounded-2 px-2 py-1 mr-3 mr-sm-5">
          login&nbsp;in
        </a>

        <button class="btn-link d-lg-none mt-1 js-details-target" type="button" aria-label="Toggle navigation"
                aria-expanded="false">
          <svg height="24" class="octicon octicon-three-bars text-white" viewBox="0 0 12 16" version="1.1" width="18"
               aria-hidden="true">
            <path fill-rule="evenodd"
                  d="M11.41 9H.59C0 9 0 8.59 0 8c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zm0-4H.59C0 5 0 4.59 0 4c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM.59 11H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1H.59C0 13 0 12.59 0 12c0-.59 0-1 .59-1z"></path>
          </svg>
        </button>
      </div>
    </div>
    <div
      class="HeaderMenu HeaderMenu--logged-out position-fixed top-0 right-0 bottom-0 height-fit position-lg-relative d-lg-flex flex-justify-between flex-items-center flex-auto">
      <div class="d-flex d-lg-none flex-justify-end border-bottom bg-gray-light p-3">
        <button class="btn-link js-details-target" type="button" aria-label="Toggle navigation" aria-expanded="false">
          <svg height="24" class="octicon octicon-x text-gray" viewBox="0 0 12 16" version="1.1" width="18"
               aria-hidden="true">
            <path fill-rule="evenodd"
                  d="M7.48 8l3.75 3.75-1.48 1.48L6 9.48l-3.75 3.75-1.48-1.48L4.52 8 .77 4.25l1.48-1.48L6 6.52l3.75-3.75 1.48 1.48L7.48 8z"></path>
          </svg>
        </button>
      </div>

      <nav class="mt-0 px-3 px-lg-0 mb-5 mb-lg-0" aria-label="Global">
        <ul class="d-lg-flex list-style-none">
          <li class="d-block d-lg-flex flex-lg-nowrap flex-lg-items-center border-bottom border-lg-bottom-0 mr-0 mr-lg-3 edge-item-fix position-relative flex-wrap flex-justify-between d-flex flex-items-center ">
            <details class="HeaderMenu-details details-overlay details-reset width-full">
              <summary class="HeaderMenu-summary HeaderMenu-link px-0 py-3 border-0 no-wrap d-block d-lg-inline-block">
                ParlourSoft
              </summary>
            </details>
          </li>
        </ul>
      </nav>
      
    </div>
  </div>
</header>
